{
  "name": "@yuankui/auto-commit",
  "version": "1.1.0",
  "description": "AI-powered git commit message generator",
  "main": "dist/index.js",
  "bin": {
    "@yuankui/auto-commit": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepublish": "npm run build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuankui/auto-commit.git"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "chatgpt",
    "automation"
  ],
  "author": "yuankui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuankui/auto-commit/issues"
  },
  "homepage": "https://github.com/yuankui/auto-commit#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.6",
    "openai": "^4.24.1",
    "simple-git": "^3.22.0"
  }
}
